body{
	background: linear-gradient(to bottom, rgb(14, 111, 207), rgb(14, 181, 207));
	font-family: "Times New Roman", times , serif;
}

#title{
	color:rgb(98, 207, 14);
}

.subtitle{
	color: rgb(141, 242, 63);
}

#about-image{
	height: 300px;
	width:60%;
	border: 6px solid rgb(28,28,85);
	margin: 0px 40px;
	float:right;
}

.container{
	background-color: rgb(248,248,248);
	margin: 10px;
	height: 300px;

	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.container-item{
	background: rgb(36,130,39);
	color: white;
	font-size: 25px;
	text-align: center;

	width: 50px;
	line-height: 50px;
	margin: 10px;

}

.grid-container{
	background-color:rgb(250,250,250);
	margin:10px;
	height:900px;

	display:grid;
	grid-template-columns: auto auto auto;
	grid-gap: 5px 5px;

	grid-template-rows: auto auto auto;
	
}

.grid-item{
	color: black;
	font-size: 25px;
	text-align: center;
	align-items: center;

	width:auto;
	line-height: 40px;
	margin: 10px;
}

/* *** Grid-Column & Grid-Row utilized inline index.html file *** */